<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <header>
    <h1>Admin Dashboard</h1>
  </header>

  <main class="dashboard">
    <div class="card">
      <h2>Poet Management</h2>
      <p>Add, update, or delete poets from the database.</p>
      <a href="dashboard-poet.html">Manage Poets</a>
    </div>
    <div class="card">
      <h2>Ghazal Management</h2>
      <p>View and edit ghazals submitted or created by poets.</p>
      <a href="ghazals-management.html">Manage Ghazals</a>
    </div>
    
  </main>
</body>
</html>