<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mirza Ghalib: Life, Poetry & Legacy</title>
  <link rel="stylesheet" href="css/article-style.css" />
</head>
<body>
  <div class="article-container">
    <h1>Mirza Ghalib: Life, Poetry & Legacy</h1>

    <p>Mirza Ghalib, born as Mirza Asadullah Baig Khan in 1797 in Agra, is one of the most celebrated and influential poets in Urdu and Persian literature. His poetry is admired for its profound philosophical insights, unmatched linguistic mastery, and a unique style that blends complexity with elegance. Ghalib’s verses continue to resonate with generations, transcending time, borders, and literary boundaries.</p>

    <p>Ghalib's early life was marked by hardship and personal loss. He lost his father at the age of five and was raised by his uncle, who also passed away when Ghalib was still a teenager. Despite these challenges, Ghalib was drawn to literature from a young age, composing poetry in both Persian and Urdu. His sharp intellect and unconventional worldview quickly set him apart from his contemporaries.</p>

    <p>Living in the 19th-century Mughal era—a time of decline for the empire—Ghalib witnessed significant political and cultural shifts, including the 1857 uprising against British rule. These events deeply impacted his writing, which often reflects themes of loss, transience, and existential inquiry. His ghazals are marked by melancholy, introspection, and a search for deeper meaning.</p>

    <p>One of Ghalib’s distinguishing traits was his philosophical questioning. He didn’t shy away from challenging societal norms, religious dogma, or traditional literary forms. His couplets often contained layered meanings, allowing readers to interpret them in multiple ways. A classic example of his depth is the couplet:</p>

    <blockquote style="margin: 20px 0; font-style: italic; color: #7b5e57;">
      "Hazaron khwahishen aisi ke har khwahish pe dam nikle,<br>
      Bahut nikle mere armaan lekin phir bhi kam nikle."
    </blockquote>

    <p>This verse captures the eternal human yearning and the bittersweet pain of unfulfilled desires. Ghalib’s ability to condense complex emotions into a single couplet is what makes him a literary giant.</p>

    <p>Beyond poetry, Ghalib also wrote insightful letters that helped shape modern Urdu prose. His correspondence revealed his wit, sarcasm, and deep understanding of social and political issues. His style in letter writing was conversational and candid, making him relatable and admired by readers even today.</p>

    <p>Despite facing financial struggles and receiving little recognition during his lifetime, Ghalib’s legacy grew significantly posthumously. Today, he is regarded as a pioneer of modern Urdu literature. His home in Delhi, now known as “Ghalib ki Haveli,” has been preserved as a museum, attracting admirers from around the world.</p>

    <p>Ghalib’s poetry continues to influence not just literary circles, but also music, film, and popular culture. Countless singers have lent their voice to his ghazals, and numerous films have paid homage to his life and work. His verses are often quoted in speeches, writings, and everyday conversations—a testament to their timeless relevance.</p>

    <p>Mirza Ghalib was not just a poet—he was a philosopher, a critic, and a visionary. His voice gave expression to the universal human condition, and his legacy remains deeply embedded in the heart of Urdu literature. Through his words, he continues to speak to us, centuries later, with the same eloquence and intensity.</p>
  </div>
</body>
</html>
