<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poet Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #fdf5e6;
      color: #4e342e;
      padding: 30px;
    }

    h1, h2 {
      text-align: center;
      color: #5d4037;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff8f0;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #e0cfc2;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background-color: #a1887f;
      color: white;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #8d6e63;
    }

    #poetList {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      margin-top: 30px;
      padding: 0 20px;
    }


    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    h3 {
      margin: 10px 0 5px;
      font-weight: 500;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 40px;
    }

    p {
      color: #6d4c41;
      font-size: 0.95rem;
      text-align: center;
    }

    button {
      margin-top: 10px;
      margin-right: 5px;
      padding: 6px 12px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1 data-aos="fade-down">Poet Management</h1>

  <form id="poetForm" data-aos="fade-up">
    <h2 id="formTitle">Add Poet</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" required>

    <label for="imageUrl">Image Url:</label>
    <input type="text" id="imageUrl" required>

    <label for="description">Description:</label>
    <textarea id="description" required></textarea>

    <button type="submit">Save</button>
    <button type="button" onclick="cancelEdit()">Cancel</button>
  </form>
  <h2 data-aos="fade-up">All Poets</h2>
  <div id="poetList"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="js/poets.js"></script>
</body>
</html>