<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>All Ghazals</title>

    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff8f0;
        color: #3e2723;
        line-height: 1.6;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      ul {
        list-style: none;
      }

      /*header*/
      .site-header {
        background-color: #fff8f0;
        border-bottom: 1px solid #d7ccc8;
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      }

      .container {
        /* max-width: 1200px; */
        width: 100%;
        /* margin: 0 auto; */
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo img {
        max-height: 30px;
        /* width: auto; */
        display: block;
        margin-left: 0px;
      }

      .main-nav {
        flex: 1;
        margin-right: 30px;
      }
      .nav-links {
        display: flex;
        gap: 15px;
        justify-content: right;
      }
      .nav-links li {
        position: relative;
      }

      .nav-links li a {
        font-size: 1rem;
        color: #4e342e;
        padding: 6px 10px;
        text-decoration: none;
        position: relative;
        transition: color 0.3s ease;
      }

      .nav-links li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #5d4037;
        transition: width 0.3s ease;
      }

      .nav-links li a:hover {
        color: #5d4037;
      }

      .nav-links li a:hover::after {
        width: 100%;
      }

      .header-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .search-bar {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 6px;
        overflow: hidden;
      }

      .search-bar input {
        padding: 8px 12px;
        border: none;
        outline: none;
        font-size: 1rem;
        flex: 1;
      }

      .search-bar button {
        /* background-color: #4e342e; */
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        color: #4e342e;
        background-color: white;
      }

      .header-right .search-bar {
        position: relative;
        overflow: visible;
        z-index: 2;
      }

      .header-right .search-bar > .suggestions,
      .header-right .search-bar > .dicsuggestions {
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100% + 6px);
        margin: 0;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        max-height: 220px;
        overflow-y: auto;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        z-index: 1001;
        display: block;
      }

      .header-right .search-bar > .suggestions:empty,
      .header-right .search-bar > .dicsuggestions:empty {
        display: none;
      }

      .header-right .search-bar > .suggestions .suggestion-item,
      .header-right .search-bar > .dicsuggestions .suggestion-item,
      .header-right .search-bar > .suggestions div,
      .header-right .search-bar > .dicsuggestions div {
        padding: 8px 12px;
        cursor: pointer;
        transition: background 0.2s ease;
      }

      .header-right .search-bar > .suggestions .suggestion-item:hover,
      .header-right .search-bar > .dicsuggestions .suggestion-item:hover,
      .header-right .search-bar > .suggestions div:hover,
      .header-right .search-bar > .dicsuggestions div:hover {
        background: #f5f5f5;
      }

      .suggestions.open,
      .dicsuggestions.open {
        display: block;
      }

      .suggestions div:hover {
        background: #f5f5f5;
      }

      .suggestions::-webkit-scrollbar {
        display: none;
      }

      .dicsuggestions::-webkit-scrollbar{
        display: none;
      }

      .lang-toggle select {
        padding: 5px 10px;
        border: 1px solid #d7ccc8;
        border-radius: 5px;
        background-color: #ffffff;
        font-size: 0.95rem;
        color: #4e342e;
        cursor: pointer;
      }

      .hamburger {
        display: none;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
      }
      .hamburger span {
        height: 3px;
        width: 25px;
        background-color: #4e342e;
        border-radius: 2px;
        transition: 0.3s;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
      }
      .ghazal-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .ghazal-card {
        border: 1px solid #ccc;
        padding: 16px;
        width: 400px;
        border-radius: 8px;
        background-color: #f9f9f9;
        padding-left: 40px;
        cursor: pointer;
        animation: 0.3s fadeIn;
        transition: 0.3s ease;
      }

      .ghazal-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .ghazal-card h2 {
        margin-top: 0;
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
      }

      .ghazal-card h1 {
        font-size: 20px;
        text-align: start;
        margin-bottom: 10px;
        margin-top: 15px;
      }

      .ghazal-card p {
        margin-top: 10px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideUp {
        from {
          transform: translateY(40px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @media (max-width: 600px) {
        .ghazal-card {
          padding: 25px;
          max-width: 100%;
        }

        .modal-content {
          padding: 25px;
        }
      }

      @media (max-width: 768px) {
        .nav-links {
          display: none;
          flex-direction: column;
          background-color: #fff8f0;
          position: absolute;
          top: 70px;
          right: 20px;
          padding: 15px;
          border: 1px solid #d7ccc8;
          border-radius: 8px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .nav-links.active {
          display: flex;
        }

        .hamburger {
          display: flex;
        }

        .search-bar {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <!-- Header Start -->
    <header class="site-header">
      <div class="container">
        <div class="logo">
          <a href="index.html"
            ><img src="images/urduversity_logo_widest.png" alt=""
          /></a>
        </div>
        <nav class="main-nav">
          <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="ghazals.html">Ghazals</a></li>
            <li><a href="poets.html">Poets</a></li>
            <li><a href="login.html">Admin</a></li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="search-bar">
            <input
              type="text"
              id="searchInput"
              placeholder="Search poetry or poet..."
            />
            <button id="searchBtn">
              <i class="fas fa-search"></i>
            </button>
            <div id="suggestions" class="suggestions"></div>
          </div>

          <div class="search-bar">
            <input
              type="text"
              id="dictSearchInput"
              placeholder="Search in dictionary..."
            />
            <button id="dictSearchBtn">
              <i class="fas fa-book"></i>
            </button>
            <div id="dictSuggestions" class="dicsuggestions"></div>
          </div>

          <div class="lang-toggle">
            <select>
              <option value="en">English</option>
              <option value="ur">اردو</option>
            </select>
          </div>
          <div class="hamburger" id="menuToggle">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>
    <h1>All Ghazals</h1>
    <div class="ghazal-container" id="ghazalList"></div>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();

      fetch("http://localhost:3000/api/ghazals")
        .then((res) => res.json())
        .then((ghazals) => {
          const container = document.getElementById("ghazalList");

          ghazals.forEach((ghazal) => {
            const card = document.createElement("div");
            card.className = "ghazal-card";

            const title = document.createElement("h2");
            title.textContent = ghazal.title;

            const poet = document.createElement("h1");
            poet.textContent = "By: " + ghazal.poet;

            const description = document.createElement("p");
            description.innerHTML = ghazal.description.replace(/\n/g, "<br>");

            card.appendChild(title);
            card.appendChild(poet);
            card.appendChild(description);

            container.appendChild(card);
          });
        })
        .catch((error) => {
          console.error("Error loading ghazals:", error);
          document.getElementById("ghazalList").innerHTML =
            "<p>Failed to load ghazals.</p>";
        });

      const searchInput = document.getElementById("searchInput");
      const searchBtn = document.getElementById("searchBtn");
      const suggestionsBox = document.getElementById("suggestions");
      const ghazalList = document.getElementById("ghazalList");

      let ghazalIndex = [];
      function buildGhazalIndex() {
        ghazalIndex = Array.from(
          ghazalList.querySelectorAll(".ghazal-card")
        ).map((card) => {
          const titleEl = card.querySelector("h2");
          const poetEl = card.querySelector("h1");
          const descEl = card.querySelector("p");

          const title = titleEl ? titleEl.innerText.trim() : "";
          const poet = poetEl
            ? poetEl.innerText.replace(/^By:\s*/i, "").trim()
            : "";
          const description = descEl ? descEl.innerText.trim() : "";

          const searchable = (
            title +
            " " +
            poet +
            " " +
            description
          ).toLowerCase();

          return {
            card,
            titleEl,
            poetEl,
            descEl,
            title,
            poet,
            description,
            searchable,
          };
        });
      }

      const observer = new MutationObserver(() => buildGhazalIndex());
      observer.observe(ghazalList, { childList: true });

      buildGhazalIndex();

      function escapeRegExp(s) {
        return s.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
      }

      function clearHighlights() {
        ghazalIndex.forEach(({ titleEl, poetEl, descEl }) => {
          [titleEl, poetEl, descEl].forEach((el) => {
            if (!el) return;

            el.innerHTML = el.innerText;
          });
        });
      }

      function highlightIn(el, query) {
        if (!el || !query) return;
        const regex = new RegExp(`(${escapeRegExp(query)})`, "gi");
        el.innerHTML = el.innerText.replace(regex, "<mark>$1</mark>");
      }

      function renderSuggestions(matches, query) {
        suggestionsBox.innerHTML = "";
        if (matches.length === 0) {
          const no = document.createElement("div");
          no.textContent = "No results found";
          suggestionsBox.appendChild(no);
          suggestionsBox.style.display = "block";
          return;
        }

        matches.slice(0, 8).forEach((m) => {
          const row = document.createElement("div");
          row.textContent = `${m.title} — By: ${m.poet}`;
          row.addEventListener("click", () => {
            suggestionsBox.style.display = "none";
            searchInput.value = m.title;

            clearHighlights();
            [m.titleEl, m.poetEl, m.descEl].forEach((el) =>
              highlightIn(el, query)
            );
            m.card.scrollIntoView({ behavior: "smooth", block: "center" });
          });
          suggestionsBox.appendChild(row);
        });
        suggestionsBox.style.display = "block";
      }

      function runSearch(queryRaw) {
        const query = (queryRaw || "").trim();
        if (!query) {
          suggestionsBox.style.display = "none";
          clearHighlights();
          return;
        }
        const q = query.toLowerCase();
        const matches = ghazalIndex.filter((x) => x.searchable.includes(q));
        renderSuggestions(matches, query);
      }

      searchInput.addEventListener("input", () => runSearch(searchInput.value));
      searchInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") runSearch(searchInput.value);
      });
      searchBtn.addEventListener("click", () => runSearch(searchInput.value));

      document.addEventListener("click", (e) => {
        if (!e.target.closest(".search-bar"))
          suggestionsBox.style.display = "none";
      });

      /* search dic */
      async function setupDictionarySearch() {
        const input = document.getElementById("dictSearchInput");
        const suggestions = document.getElementById("dictSuggestions");
        const button = document.getElementById("dictSearchBtn");

        async function fetchMeaning(word) {
          suggestions.innerHTML = "";

          if (!word || word.length < 2) return;

          try {
            const res = await fetch(
              `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`
            );
            if (!res.ok) {
              suggestions.innerHTML =
                "<div class='suggestion-item'>No meaning found</div>";
              return;
            }

            const data = await res.json();

            const meanings = data[0].meanings[0].definitions.slice(0, 3);

            meanings.forEach((def) => {
              const div = document.createElement("div");
              div.classList.add("suggestion-item");
              div.innerHTML = `<strong>${word}</strong>: ${def.definition}`;
              suggestions.appendChild(div);
            });
          } catch (error) {
            console.error(error);
            suggestions.innerHTML =
              "<div class='suggestion-item'>Error fetching meaning</div>";
          }
        }

        input.addEventListener("input", () => {
          const query = input.value.trim();
          fetchMeaning(query);
        });

        button.addEventListener("click", () => {
          const query = input.value.trim();
          fetchMeaning(query);
        });
      }

      setupDictionarySearch();
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
