<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ghazals Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <style>
    body {
      background-color: #fdf5e6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #4e342e;
      padding: 30px;
    }
    h1, h2 {
      text-align: center;
      color: #5d4037;
      margin-bottom: 20px;
    }
    form {
      background-color: #fff8f0;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #e0cfc2;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
    }
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background-color: #a1887f;
      color: white;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #8d6e63;
    }
    #ghazalList {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 30px;
      padding: 0 20px;
    }
    .ghazal-card {
      background-color: #fff8f0;
      border: 1px solid #e0cfc2;
      border-radius: 10px;
      padding: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    }
    .ghazal-card h3 {
      margin-bottom: 8px;
    }
    .ghazal-card p {
      font-size: 0.95rem;
      color: #6d4c41;
    }
    .ghazal-card button {
      margin-top: 10px;
      margin-right: 5px;
      padding: 6px 12px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1 data-aos="fade-down">Ghazals Management</h1>

  <form id="ghazalForm" data-aos="fade-up">
    <h2 id="formTitle">Add Ghazal</h2>
    <label for="title">Title:</label>
    <input type="text" id="title" required>

    <label for="poet">Poet:</label>
    <input type="text" id="poet" required>

    <label for="description">Description:</label>
    <textarea id="description" required></textarea>

    <button type="submit">Save</button>
    <button type="button" onclick="cancelEdit()">Cancel</button>
  </form>

  <h2 data-aos="fade-up">All Ghazals</h2>
  <div id="ghazalList"></div>

  <script>
    const BASE_URL = 'http://localhost:3000';
    let editingGhazalId = null;

    window.onload = function () {
      fetchGhazals();
      document.getElementById('ghazalForm').addEventListener('submit', saveGhazal);
    };

    async function fetchGhazals() {
      try {
        const res = await fetch(`${BASE_URL}/api/ghazals`);
        const ghazals = await res.json();
        displayGhazals(ghazals);
      } catch (error) {
        console.error('Failed to fetch ghazals:', error);
      }
    }

    function displayGhazals(ghazals) {
      const container = document.getElementById('ghazalList');
      container.innerHTML = '';

      ghazals.forEach(ghazal => {
        const div = document.createElement('div');
        div.className = 'ghazal-card';
        div.innerHTML = `
          <h3>${ghazal.title}</h3>
          <h4>${ghazal.poet}</h4>
          <p>${ghazal.description}</p>
          <button onclick='editGhazal("${ghazal._id}", ${JSON.stringify(ghazal.title)}, ${JSON.stringify(ghazal.poet)}, ${JSON.stringify(ghazal.description)})'>Edit</button>
          <button onclick="deleteGhazal('${ghazal._id}')">Delete</button>
        `;
        container.appendChild(div);
      });
    }

    function editGhazal(id, title, poet, description) {
      editingGhazalId = id;
      document.getElementById('formTitle').textContent = 'Edit Ghazal';
      document.getElementById('title').value = title;
      document.getElementById('poet').value = poet;
      document.getElementById('description').value = description;
    }

    function cancelEdit() {
      editingGhazalId = null;
      document.getElementById('ghazalForm').reset();
      document.getElementById('formTitle').textContent = 'Add Ghazal';
    }

    async function saveGhazal(event) {
      event.preventDefault();

      const title = document.getElementById('title').value.trim();
      const poet = document.getElementById('poet').value.trim();
      const description = document.getElementById('description').value.trim();

      const data = { title, poet, description };

      try {
        const endpoint = editingGhazalId
          ? `${BASE_URL}/api/ghazals/${editingGhazalId}`
          : `${BASE_URL}/api/ghazals/add`;

        const method = editingGhazalId ? 'PUT' : 'POST';

        const res = await fetch(endpoint, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await res.json();

        if (!res.ok) {
          throw new Error(result.message || 'Failed to save ghazal');
        }

        cancelEdit();
        fetchGhazals();
      } catch (error) {
        console.error('Error saving ghazal:', error);
        alert('Failed to save ghazal.');
      }
    }

    async function deleteGhazal(id) {
      if (confirm('Are you sure you want to delete this ghazal?')) {
        try {
          const res = await fetch(`${BASE_URL}/api/ghazals/${id}`, { method: 'DELETE' });
          if (!res.ok) throw new Error('Delete failed');
          fetchGhazals();
        } catch (error) {
          console.error('Error deleting ghazal:', error);
          alert('Failed to delete ghazal.');
        }
      }
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
