<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UrduVersity</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header class="site-header">
      <div class="container">
        <div class="logo">
          <a href="index.html"
            ><img src="images/urduversity_logo_widest.png" alt=""
          /></a>
        </div>
        <nav class="main-nav">
          <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="ghazals.html">Ghazals</a></li>
            <li><a href="poets.html">Poets</a></li>
            <li><a href="login.html">Admin</a></li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="search-bar">
            <input
              type="text"
              id="searchInput"
              placeholder="Search poetry or poet..."
            />
            <button id="searchBtn">
              <i class="fas fa-search"></i></button>
              <div id="suggestions" class="suggestions"></div>
          </div>

           <div class="search-bar">
        <input
          type="text"
          id="dictSearchInput"
          placeholder="Search in dictionary..."
        />
        <button id="dictSearchBtn">
          <i class="fas fa-book"></i>
        </button>
        <div id="dictSuggestions" class="dicsuggestions"></div>
      </div>

          <div class="lang-toggle">
            <select>
              <option value="en">English</option>
              <option value="ur">اردو</option>
            </select>
          </div>
          <div class="hamburger" id="menuToggle">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!--hero section-->
    <section class="hero-section" id="home">
      <div class="hero-container">
        <h1>Immerse Yourself in the Soul of Urdu</h1>
        <p>
          Dive deep into mesmerizing Ghazals and journey through the timeless
          verses of iconic Urdu poets.
        </p>
        <div class="hero-buttons">
          <a href="ghazals.html" class="hero-btn">Explore Ghazals</a>
          <a href="poets.html" class="hero-btn secondary">Browse Poets</a>
        </div>
      </div>
    </section>

    <!--ghazals section-->
    <section class="trending-ghazals" id="ghazals">
      <div class="container">
        <h2 class="section-heading" data-aos="fade-up">Trending Ghazals</h2>
        <div class="ghazal-cards" data-aos="fade-in">
          <!-- Ghazal Card 1 -->
          <div class="ghazal-card" data-aos="fade-up">
            <h3 class="ghazal-title">Yaad Ki Rahguzar Mein</h3>
            <p class="ghazal-poet">Poet: Ahmad Faraz</p>
            <p class="ghazal-theme">Theme: Nostalgia</p>
            <p class="ghazal-preview-urdu">
              یاد کی رہگزر میں اب بھی کہیں، کوئی خواب چپکے سے
            </p>
            <button class="view-more-btn" onclick="showFullGhazal(1)">
              View More
            </button>
          </div>

          <!-- Ghazal Card 2 -->
          <div class="ghazal-card" data-aos="fade-up">
            <h3 class="ghazal-title">Chaandni Raato Ki Baat</h3>
            <p class="ghazal-poet">Poet: Parveen Shakir</p>
            <p class="ghazal-theme">Theme: Romance</p>
            <p class="ghazal-preview-urdu">
              چاندنی راتوں کی بات کچھ اور ہی ہوتی ہے
            </p>
            <button class="view-more-btn" onclick="showFullGhazal(2)">
              View More
            </button>
          </div>

          <!-- Ghazal Card 3 -->
          <div class="ghazal-card" data-aos="fade-up">
            <h3 class="ghazal-title">Tanhaayi Ke Saaye Mein</h3>
            <p class="ghazal-poet">Poet: Jaun Elia</p>
            <p class="ghazal-theme">Theme: Loneliness</p>
            <p class="ghazal-preview-urdu">
              تنہائی کے سائے میں دل بہت کچھ کہتا ہے
            </p>
            <button class="view-more-btn" onclick="showFullGhazal(3)">
              View More
            </button>
          </div>
        </div>

        <div id="ghazal-modal" class="ghazal-modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeGhazal()">×</span>
            <h3 id="full-ghazal-title"></h3>
            <p id="full-ghazal-urdu"></p>
            <p id="full-ghazal-roman"></p>
          </div>
        </div>

        <div class="view-all-container">
          <a href="ghazals.html" class="view-all-btn">View All Ghazals</a>
        </div>
      </div>
    </section>
    <!-- <hr> -->

    <!--poets-->
    <section id="poets" class="poets-section">
      <h2 class="section-heading" data-aos="zoom-out">Famous Poets</h2>

      <div class="poets-grid">
        <!-- Poet 1 -->
        <div class="poet-box" onclick="openPoetModal('poetModal1')">
          <img src="images/iqbal.webp" alt="Allama Iqbal" />
          <h3>Allama Iqbal</h3>
          <p>Works: Bang-e-Dra, Bal-e-Jibril</p>
        </div>

        <!-- Poet 2 -->
        <div class="poet-box" onclick="openPoetModal('poetModal2')">
          <img src="images/faiz1.webp" alt="Faiz Ahmed Faiz" />
          <h3>Faiz Ahmed Faiz</h3>
          <p>Works: Zindan Nama, Naqsh-e-Faryadi</p>
        </div>

        <div class="poet-box" onclick="openPoetModal('poetModal3')">
          <img src="images/parveen.webp" alt="Parveen Shakir" />
          <h3>Parveen Shakir</h3>
          <p>Works: Khushbu, Sad-barg</p>
        </div>
      </div>

      <!-- Poet Modal 1 -->
      <div id="poetModal1" class="poet-modal">
        <div class="modal-content">
          <span class="close" onclick="closePoetModal('poetModal1')"
            >&times;</span
          >
          <h2>Allama Iqbal</h2>
          <p><strong>Date of Birth:</strong> 9 November 1877</p>
          <p><strong>Date of Death:</strong> 21 April 1938</p>
          <p>
            <strong>Services:</strong> Philosopher, National Poet of Pakistan,
            Writer
          </p>
          <p>
            <strong>Notable Works:</strong> Bang-e-Dra, Bal-e-Jibril,
            Zarb-e-Kalim
          </p>
        </div>
      </div>

      <!-- Poet Modal 2 -->
      <div id="poetModal2" class="poet-modal">
        <div class="modal-content">
          <span class="close" onclick="closePoetModal('poetModal2')"
            >&times;</span
          >
          <h2>Faiz Ahmed Faiz</h2>
          <p><strong>Date of Birth:</strong> 13 February 1911</p>
          <p><strong>Date of Death:</strong> 20 November 1984</p>
          <p>
            <strong>Services:</strong> Revolutionary poet, journalist, educator
          </p>
          <p>
            <strong>Notable Works:</strong> Zindan Nama, Dast-e-Saba,
            Naqsh-e-Faryadi
          </p>
        </div>
      </div>
      <div id="poetModal3" class="poet-modal">
        <div class="modal-content">
          <span class="close" onclick="closePoetModal('poetModal3')"
            >&times;</span
          >
          <h2>Parveen Shakir</h2>
          <p><strong>Date of Birth:</strong> 24 November 1952</p>
          <p><strong>Date of Death:</strong> 26 December 1994</p>
          <p>
            <strong>Services:</strong> Parveen Shakir was a celebrated Urdu
            poet, teacher, and civil servant. She introduced a distinctively
            feminine voice to Urdu poetry, blending classical themes with modern
            sensibilities. Her poetry often dealt with love, feminism, and
            social issues.
          </p>
          <p>
            <strong>Notable Works:</strong> Khushbu, Sad-barg, Mah-e-Tamam,
            Kaf-e-Aina
          </p>
        </div>
      </div>

      <div class="view-all-poets-container">
        <a href="poets.html" class="view-all-poets-btn">View All Poets</a>
      </div>
    </section>

    <!--articles-->
    <section class="articles-section">
      <h2 class="section-title">Featured Articles</h2>
      <div class="articles-grid">
        <!-- Article 1 -->
        <div class="article-card">
          <img
            src="images/umar-farooq-K7uvGZwMJcE-unsplash.jpg"
            alt="Evolution of Urdu Poetry"
          />
          <h3>Evolution of Urdu Poetry</h3>
          <p>
            Tracing the journey from classical to modern forms, highlighting
            poetic giants...
          </p>
          <a href="article1.html" class="read-more-btn">Read More</a>
        </div>

        <!-- Article 2 -->
        <div class="article-card">
          <img
            src="images/chris-lawton-9T346Ij4kGk-unsplash.jpg"
            alt="Ghazal: A Timeless Form"
          />
          <h3>Ghazal: A Timeless Form</h3>
          <p>
            Understanding the cultural richness and structure of the Urdu
            Ghazal...
          </p>
          <a href="article3.html" class="read-more-btn">Read More</a>
        </div>
      </div>
    </section>

    <!--books-->
    <section class="book-section">
      <h2>Recommended Urdu Books</h2>
      <div class="book-grid">
        <!-- Book 1 -->
        <div class="book-card">
          <img src="images/deewan.webp" alt="Diwan-e-Ghalib Cover" />
          <h3>Diwan-e-Ghalib</h3>
          <p>by Mirza Ghalib</p>
          <p>
            A timeless collection of Ghalib’s finest Urdu poetry, full of deep
            emotions and philosophical reflections.
          </p>
          <!-- <button onclick="downloadPDF('pdfs/deewan-e-ghalib.pdf')">Download PDF</button> -->
        </div>

        <!-- Book 2 -->
        <div class="book-card">
          <img src="images/kulyat-e-faiz.webp" alt="Kulyat-e-Faiz Cover" />
          <h3>Kulyat-e-Faiz</h3>
          <p>by Faiz Ahmed Faiz</p>
          <p>
            Poetry that blends romance with revolution, from one of the most
            influential Urdu poets of the 20th century.
          </p>
        </div>

        <!-- Book 3 -->
        <div class="book-card">
          <img src="images/khushbu.webp" alt="Khushbu Cover" />
          <h3>Khushbu</h3>
          <p>by Parveen Shakir</p>
          <p>
            An iconic poetry collection that explores femininity, love, and the
            modern woman's emotions.
          </p>
        </div>

        <!-- Book 4 -->
        <div class="book-card">
          <img src="images/shah-jo.webp" alt="Shah Jo Risalo Cover" />
          <h3>Shah Jo Risalo</h3>
          <p>by Shah Abdul Latif Bhittai</p>
          <p>
            A spiritual and poetic masterpiece from Sindhi literature, rich in
            mysticism and Sufi philosophy.
          </p>
  
        </div>
      </div>
    </section>

    <!--video-->
    <section class="featured-video">
      <h1>Featured Video</h1>
      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/Reqhlbuf7ZM"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <!--footer-->
    <footer class="site-footer">
      <div class="footer-container">
        
        <div class="footer-nav">
          <a href="index.html">Home</a>
          <a href="poets.html">Poets</a>
          <a href="ghazals.html">Ghazals</a>
          <a href="Admin">Admin</a>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 UrduVersity. All rights reserved.</p>
        </div>
        
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/js/script.js"></script>
  </body>
</html>
