<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <link rel="stylesheet" href="css/admin-style.css" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
</head>
<body>

  <header class="site-header">
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images/urduversity_logo_widest.png" alt=""></a>
    </div>
    <nav class="main-nav">
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="ghazals.html">Ghazals</a></li>
        <li><a href="poets.html">Poets</a></li>
        <li><a href="login.html">Admin</a></li>
      </ul>
    </nav>
    <div class="header-right">

    
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search poetry or poet..." />
    <button>  
      <i class="fas fa-search" color = "black"></i>
    </button>
    <div id="suggestions" class="suggestions"></div>
  </div>

  <div class="search-bar">
        <input
          type="text"
          id="dictSearchInput"
          placeholder="Search in dictionary..."
        />
        <button id="dictSearchBtn">
          <i class="fas fa-book"></i>
        </button>
        <div id="dictSuggestions" class="dicsuggestions"></div>
      </div>

      <div class="lang-toggle">
        <select>
          <option value="en">English</option>
          <option value="ur">اردو</option>
          
        </select>
      </div>
      <div class="hamburger" id="menuToggle">
        <span></span><span></span><span></span>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->


  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="adminLoginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p id="error" class="error-msg"></p>
    </form>
  </div>

  <script src="/js/admin-login.js"></script>
</body>
</html>
