<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>All Poets</title>
    <link rel="stylesheet" href="css/poets.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="logo">
          <a href="index.html"
            ><img src="images/urduversity_logo_widest.png" alt=""
          /></a>
        </div>
        <nav class="main-nav">
          <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="ghazals.html">Ghazals</a></li>
            <li><a href="poets.html">Poets</a></li>
            <li><a href="login.html">Admin</a></li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="search-bar">
            <input
              type="text"
              id="searchInput"
              placeholder="Search poetry or poet..."
            />
            <button id="searchBtn">
              <i class="fas fa-search"></i>
            </button>

            <div id="suggestions" class="suggestions"></div>
          </div>

          <div class="search-bar">
            <input
              type="text"
              id="dictSearchInput"
              placeholder="Search in dictionary..."
            />
            <button id="dictSearchBtn">
              <i class="fas fa-book"></i>
            </button>
            <div id="dictSuggestions" class="dicsuggestions"></div>
          </div>

          <div class="lang-toggle">
            <select>
              <option value="en">English</option>
              <option value="ur">اردو</option>
            </select>
          </div>
          <div class="hamburger" id="menuToggle">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>
    <h1 data-aos="fade-right" data-aos-duration="1000">All Poets</h1>
    <div id="allPoetsContainer"></div>

    <div id="modal" class="modal">
      <div class="modal-content" data-aos="zoom-in">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalDesc"></p>
      </div>
    </div>

    <script>
      const BASE_URL = "http://localhost:3000";

      window.onload = async function () {
        try {
          const res = await fetch(`${BASE_URL}/api/poets`);
          const poets = await res.json();
          displayPoets(poets);
        } catch (error) {
          console.error("Failed to load poets:", error);
          document.getElementById("allPoetsContainer").innerHTML =
            '<p style="color:red;">Failed to load poets. Please try again later.</p>';
        }
      };

      function displayPoets(poets) {
        const container = document.getElementById("allPoetsContainer");
        container.innerHTML = "";

        if (poets.length === 0) {
          container.innerHTML = "<p>No poets found.</p>";
          return;
        }

        poets.forEach((poet) => {
          const div = document.createElement("div");
          div.className = "poet-card";
          div.setAttribute("data-aos", "fade-up");
          div.innerHTML = `
            <img src="${poet.imageUrl}" alt="${poet.name}" />
            <h3>${poet.name}</h3>
            <p>${poet.description}</p>

          `;
          container.appendChild(div);
        });
      }

      function showModal(title, desc) {
        document.getElementById("modalTitle").textContent = title;
        document.getElementById("modalDesc").textContent = desc;
        document.getElementById("modal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
      }

      /* serach*/

      document
        .getElementById("searchInput")
        .addEventListener("input", function () {
          let query = this.value.toLowerCase();
          let suggestionsBox = document.getElementById("suggestions");
          suggestionsBox.innerHTML = "";

          if (query.trim() === "") {
            suggestionsBox.style.display = "none";
            return;
          }

          let items = document.querySelectorAll(".poet-card h3, .poet-card p");

          let matches = [];

          items.forEach((item) => {
            let text = item.textContent.toLowerCase();
            if (text.includes(query)) {
              matches.push({ text: item.textContent.trim(), element: item });
            }
          });

          if (matches.length > 0) {
            matches.forEach((match) => {
              let div = document.createElement("div");
              div.classList.add("suggestion-item");
              div.textContent = match.text;

              div.addEventListener("click", () => {
                document.getElementById("searchInput").value = match.text;
                suggestionsBox.style.display = "none";

                match.element.scrollIntoView({
                  behavior: "smooth",
                  block: "center",
                });

                highlightMatch(match.element, query);
              });

              suggestionsBox.appendChild(div);
            });
            suggestionsBox.style.display = "block";
          } else {
            let noResult = document.createElement("div");
            noResult.classList.add("suggestion-item");
            noResult.textContent = "No results found";
            suggestionsBox.appendChild(noResult);
            suggestionsBox.style.display = "block";
          }
        });

      function highlightMatch(element, query) {
        let regex = new RegExp(`(${query})`, "gi");
        element.innerHTML = element.textContent.replace(
          regex,
          "<mark style='background:yellow;'>$1</mark>"
        );
      }

      /* search dic*/
      async function setupDictionarySearch() {
        const input = document.getElementById("dictSearchInput");
        const suggestions = document.getElementById("dictSuggestions");
        const button = document.getElementById("dictSearchBtn");

        async function fetchMeaning(word) {
          suggestions.innerHTML = "";

          if (!word || word.length < 2) return;

          try {
            const res = await fetch(
              `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`
            );
            if (!res.ok) {
              suggestions.innerHTML =
                "<div class='suggestion-item'>No meaning found</div>";
              return;
            }

            const data = await res.json();

            const meanings = data[0].meanings[0].definitions.slice(0, 3);

            meanings.forEach((def) => {
              const div = document.createElement("div");
              div.classList.add("suggestion-item");
              div.innerHTML = `<strong>${word}</strong>: ${def.definition}`;
              suggestions.appendChild(div);
            });
          } catch (error) {
            console.error(error);
            suggestions.innerHTML =
              "<div class='suggestion-item'>Error fetching meaning</div>";
          }
        }

        input.addEventListener("input", () => {
          const query = input.value.trim();
          fetchMeaning(query);
        });

        button.addEventListener("click", () => {
          const query = input.value.trim();
          fetchMeaning(query);
        });
      }

      setupDictionarySearch();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
