* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff8f0;
  color: #3e2723;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

/*header*/
.site-header {
  background-color: #fff8f0;
  border-bottom: 1px solid #d7ccc8;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.container {
  /* max-width: 1200px; */
  width: 100%;
  /* margin: 0 auto; */
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* 
.logo img {
  width: 200px;
  height: 100px;
} */

.logo img {
  max-height: 30px;
  /* width: auto; */
  display: block;
  margin-left: 0px;
}


.main-nav {
  flex: 1;
  margin-right: 30px;
}
.nav-links {
  display: flex;
  gap: 15px;
  justify-content: right;
}
.nav-links li {
  position: relative;
}

.nav-links li a {
  font-size: 1rem;
  color: #4e342e;
  padding: 6px 10px;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #5d4037;
  transition: width 0.3s ease;
}

.nav-links li a:hover {
  color: #5d4037;
}

.nav-links li a:hover::after {
  width: 100%;
}


.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}


.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.search-bar input {
  padding: 8px 12px;
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
}

.search-bar button {
  /* background-color: #4e342e; */
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: #4e342e;
  background-color: white;
}

.header-right .search-bar {
  position: relative;
  overflow: visible;  
  z-index: 2;         
}


.header-right .search-bar > .suggestions,
.header-right .search-bar > .dicsuggestions {
  position: absolute;
  left: 0;
  right: 0;                
  top: calc(100% + 6px);    
  margin: 0;                
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  max-height: 220px;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  z-index: 1001;            
  display: block;           
}


.header-right .search-bar > .suggestions:empty,
.header-right .search-bar > .dicsuggestions:empty {
  display: none;
}


.header-right .search-bar > .suggestions .suggestion-item,
.header-right .search-bar > .dicsuggestions .suggestion-item,
.header-right .search-bar > .suggestions div,
.header-right .search-bar > .dicsuggestions div {
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.header-right .search-bar > .suggestions .suggestion-item:hover,
.header-right .search-bar > .dicsuggestions .suggestion-item:hover,
.header-right .search-bar > .suggestions div:hover,
.header-right .search-bar > .dicsuggestions div:hover {
  background: #f5f5f5;
}


.suggestions.open,
.dicsuggestions.open {
  display: block;
}

.suggestions::-webkit-scrollbar {
  display: none; 
}

.dicsuggestions::-webkit-scrollbar{
  display: none;
}


.lang-toggle select {
  padding: 5px 10px;
  border: 1px solid #d7ccc8;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 0.95rem;
  color: #4e342e;
  cursor: pointer;
}


.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
.hamburger span {
  height: 3px;
  width: 25px;
  background-color: #4e342e;
  border-radius: 2px;
  transition: 0.3s;
}



.login-container {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  width: 300px;
  margin: auto;
  margin-top: 20vh;
}

.login-container input,.login-container button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #4e342e;
  color: #fff;
  cursor: pointer;
}

.error-msg {
  color: red;
  margin-top: 10px;
}
