body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fdf8f3;
  color: #3b2f2f;
  line-height: 1.7;
}

.article-container {
  max-width: 900px;
  margin: 60px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.article-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #4b3a3a;
  text-align: center;
}

.article-container img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 25px;
}

.article-container p {
  margin-bottom: 20px;
  font-size: 1.05rem;
  color: #5a4b4b;
}

.article-container p::first-letter {
  font-size: 1.4rem;
  font-weight: bold;
  color: #a67c52;
}

@media (max-width: 768px) {
  .article-container {
    padding: 20px;
    margin: 30px 15px;
  }

  .article-container h1 {
    font-size: 2rem;
  }
}
