body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #4e342e;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card h2 {
  margin-bottom: 1rem;
  color: #4e342e;
}

.card p {
  margin-bottom: 1.5rem;
}

.card a {
  background: #4e342e;
  color: white;
  padding: 0.7rem 1.2rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
}

.card a:hover {
  background: #555;
}
