
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff8f0;
  color: #3e2723;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

/*header*/

.site-header {
  background-color: #fff8f0;
  border-bottom: 1px solid #d7ccc8;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.container {
  /* max-width: 1200px; */
  width: 100%;
  /* margin: 0 auto; */
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* 
.logo img {
  width: 200px;
  height: 100px;
} */

.logo img {
  max-height: 30px;
  /* width: auto; */
  display: block;
  margin-left: 0px;
}


.main-nav {
  flex: 1;
  margin-right: 30px;
}
.nav-links {
  display: flex;
  gap: 15px;
  justify-content: right;
}
.nav-links li {
  position: relative;
}

.nav-links li a {
  font-size: 1rem;
  color: #4e342e;
  padding: 6px 10px;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #5d4037;
  transition: width 0.3s ease;
}

.nav-links li a:hover {
  color: #5d4037;
}

.nav-links li a:hover::after {
  width: 100%;
}


.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}


.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.search-bar input {
  padding: 8px 12px;
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
}

.search-bar button {
  /* background-color: #4e342e; */
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: #4e342e;
  background-color: white;
}

.header-right .search-bar {
  position: relative;
  overflow: visible;  
  z-index: 2;         
}


.header-right .search-bar > .suggestions,
.header-right .search-bar > .dicsuggestions {
  position: absolute;
  left: 0;
  right: 0;                
  top: calc(100% + 6px);    
  margin: 0;                
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  max-height: 220px;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  z-index: 1001;            
  display: block;           
}


.header-right .search-bar > .suggestions:empty,
.header-right .search-bar > .dicsuggestions:empty {
  display: none;
}


.header-right .search-bar > .suggestions .suggestion-item,
.header-right .search-bar > .dicsuggestions .suggestion-item,
.header-right .search-bar > .suggestions div,
.header-right .search-bar > .dicsuggestions div {
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.header-right .search-bar > .suggestions .suggestion-item:hover,
.header-right .search-bar > .dicsuggestions .suggestion-item:hover,
.header-right .search-bar > .suggestions div:hover,
.header-right .search-bar > .dicsuggestions div:hover {
  background: #f5f5f5;
}


.suggestions.open,
.dicsuggestions.open {
  display: block;
}


.suggestions::-webkit-scrollbar,
.dicsuggestions::-webkit-scrollbar {
  display: none;
}



.lang-toggle select {
  padding: 5px 10px;
  border: 1px solid #d7ccc8;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 0.95rem;
  color: #4e342e;
  cursor: pointer;
}


.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
.hamburger span {
  height: 3px;
  width: 25px;
  background-color: #4e342e;
  border-radius: 2px;
  transition: 0.3s;
}


/*hero*/

/* Hero Section Styles */
.hero-section {
  /* background-color: #efebe9; */
  background-color: #efdec8;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  position: relative;

}

.hero-container {
  max-width: 700px;
  text-align: center;
  /* background-color: rgba(255, 248, 240, 0.8); */
  padding: 50px 30px;
  border-radius: 12px;
  /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07); */
  backdrop-filter: blur(5px);
  animation: fadeIn 1s ease-in;
}

.hero-container h1 {
  font-size: 2.8rem;
  color: #4e342e;
  margin-bottom: 20px;
}

.hero-container p {
  font-size: 1.2rem;
  color: #6d4c41;
  margin-bottom: 35px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-btn {
  text-decoration: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 6px;
  color: #fff;
  background-color: #5d4037;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.hero-btn:hover {
  background-color: #4e342e;
  border-color: #4e342e;
  transform: translateY(-2px);
}

.hero-btn.secondary {
  background-color: transparent;
  color: #5d4037;
  border: 2px solid #5d4037;
}

.hero-btn.secondary:hover {
  background-color: #5d4037;
  color: #fff;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ghazals */

.trending-ghazals {
  /* background-color: #f5eee4; */
  background-color: #FAF0E6;
  padding: 60px 20px;
  min-height: 80vh;

}

 .trending-ghazals .container{
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}

.section-heading {
  font-size: 2rem;
  text-align: center;
  color: #5d4037;
  margin-bottom: 40px;
}

.ghazal-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.ghazal-card {
  background-color: #fff8f0;
  color: #4e342e;
  padding: 35px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
   transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.ghazal-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}


.ghazal-title {
  font-size: 1.3rem;
  color: #6d4c41;
  margin-bottom: 10px;
  text-align: center;
}
.ghazal-poet, .ghazal-theme{
margin: 2px;
font-size: 15px;
font-weight: 500;
}
.ghazal-preview-urdu,
.ghazal-preview-roman {
  font-size: 0.95rem;
  margin-bottom: 10px;
  max-width: 100%;
  text-align: justify;
  line-height: 1.6;
}

.view-more-btn {
  background-color: #5d4037;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.view-more-btn:hover {
  background-color:  #8d6e63;
}

.view-all-container {
  text-align: center;
  margin-top: 80px;
  
}

.view-all-btn {
  background-color: #6d4c41;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  
}

.view-all-btn:hover {
  background-color: #5d4037;
}

.ghazal-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  animation: fadeIn 0.4s ease forwards;
  align-items: center;
}

.modal-content {
  background: #fff8f0;
  margin: 8% auto;
  padding: 50px;
  width: 90%;
  height: auto;
  max-width: 600px;
  border-radius: 12px;
  animation: slideUp 0.4s ease forwards;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}


#full-ghazal-title{
  text-align: center;
  font-weight: 500;
}

#full-ghazal-urdu{
  margin-top: 20px;
  text-align: right;
}
#full-ghazal-roman{
  text-align: left;
  margin-top: 20px;
}
.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}
hr{
  width: 100%;
  /* color: #3e2723; */
  border: 1px solid #3e2723;
}



/* Section */
.poets-section {
  /* background-color: #fffaf3; */
  background-color: #f2dfcb;
  padding: 80px 20px;
  text-align: center;
}

.section-heading {
  font-size: 2.5rem;
  color: #4e342e;
  margin-bottom: 50px;

}

/* Poet Grid */
.poets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 800px;
  margin: auto;
  padding: 0 20px;
}

/* Poet Box */
.poet-box {
  background-color: #fef3e7;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.poet-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.1);
}

.poet-box img {
  width: 40%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 15px;
}

.poet-box h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #5d4037;
}

.poet-box p {
  font-size: 0.95rem;
  color: #6d4c41;
  margin-top: 6px;
}

/* Modal */
.poet-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(30, 15, 0, 0.6);
  backdrop-filter: blur(5px);
  
}

.modal-content {
  background-color: #fef3e7;
  margin: auto;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.modal-content h2 {
  margin-top: 0;
  color: #4e342e;
}

.modal-content p {
  font-size: 1rem;
  color: #5e433e;
  margin-bottom: 12px;
}

.close {
  color: #6d4c41;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #3e2723;
}


.view-all-poets-container {
  text-align: center;
  margin-top: 40px;
}

.view-all-poets-btn {
  background-color: #d8c3a5; /* light brown theme */
  color: #4e342e;
  padding: 12px 28px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-weight: bold;
}

.view-all-poets-btn:hover {
  background-color: #bfa27d;
  transform: translateY(-2px);
}


/* articles*/
.articles-section {
  background-color: #f9f4f0;
  padding: 60px 40px;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #3b2f2f;
}

.articles-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.article-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 700px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  height: 60vh;
}

.article-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.article-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.article-card h3 {
  font-size: 1.25rem;
  color: #4b3a3a;
  padding: 15px 15px 5px;
}

.article-card p {
  padding: 0 15px 15px;
  color: #555;
  font-size: 0.95rem;
}

.read-more-btn {
  display: inline-block;
  background-color: #a67c52;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 15px 20px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  background-color: #8a5d3b;
}

/*books*/

.book-section {
  background: #f6e8da;
  padding: 60px 20px;
  text-align: center;
}

.book-section h2 {
  font-size: 2.5rem;
  color: #4b2e2e;
  margin-bottom: 40px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.book-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.1);
}

.book-card img {
  width: 100%;
  height: 250px;
  background-position: center;
  object-fit: cover;
  border-radius: 8px;
}

.book-card h3 {
  color: #3a1f1f;
  margin: 15px 0 5px;
  font-size: 1.3rem;
}

.book-card p {
  color: #6e5c5c;
  font-size: 0.95rem;
  margin: 5px 0;
}

.download-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #a27b5c;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.download-btn:hover {
  background-color: #895c3a;
}



.featured-video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0; /* Reduce vertical padding */
  background-color: #f9f9f9;
  flex-direction: column;
}

.featured-video h1 {
  font-size: 2.5rem;
  color: #4b2e2e;
  margin-bottom: 20px; /* Reduce bottom margin */
}

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 70vh; /* This alone is enough */
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 40px;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Fill entire wrapper height */
  border: none;
  border-radius: 12px;
}



.site-footer {
  background-color: #5d4037; /* Dark brown */
  color: #fff;
  padding: 20px 10px;
  margin-top: 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

/* Left: Logo */
.footer-logo img {
  height: 50px;
}

/* Center: Nav Links in Column */
.footer-nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: start;
}

.footer-logo{
  width: 150px;
}

.footer-nav a {
  color: #f5f5dc; /* light beige */
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #ffffff;
}

/* Right: Social Icons */
.footer-social {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
}

.footer-social a {
  color: #f5f5dc;
  font-size: 18px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
  color: #f0e6e1; /* light shade for brown theme */
}



/* Responsive */


@media (max-width: 900px) {
  .trending-ghazals {
    padding: 50px 15px;
  }

  .ghazal-card {
    padding: 25px;
  }

  .section-heading {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #fff8f0;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 15px;
    border: 1px solid #d7ccc8;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .search-bar {
    display: none; 
  }

  .hero-container h1 {
    font-size: 2rem;
  }

  .hero-container p {
    font-size: 1rem;
  }

  .hero-btn {
    width: 100%;
    text-align: center;
  }

   
}


@media (max-width: 600px) {
  .ghazal-card {
    padding: 20px;
    max-width: 100%;
  }

  .ghazal-title {
    font-size: 1.1rem;
  }

  .ghazal-preview-urdu,
  .ghazal-preview-roman {
    font-size: 0.9rem;
  }

  .view-more-btn {
    padding: 6px 12px;
    font-size: 0.9rem;
  }

  .modal-content {
    padding: 30px;
    margin: 20% auto;
  }
}
